{
  "development": {
    "host": "localhost",
    "port": 5432,
    "database": "ppv_fulfillment_dev",
    "username": "christiansachers",
    "password": "",
    "dialect": "postgresql",
    "logging": true
  },
  "test": {
    "host": "localhost",
    "port": 5432,
    "database": "ppv_fulfillment_test",
    "username": "christiansachers",
    "password": "",
    "dialect": "postgresql",
    "logging": false
  },
  "production": {
    "host": "${DB_HOST}",
    "port": "${DB_PORT}",
    "database": "${DB_NAME}",
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "dialect": "postgresql",
    "logging": false,
    "ssl": true
  }
}